{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}{\f2\fnil Times New Roman;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1033 GNU POWSZECHNA LICENCJA PUBLICZNA\b0\par
\par
Wersja 3, 29 czerwca 2007\par
\f1\lang21 Copyright \f0\'a9 \f1\lang1033 2007 Free Software Foundation, Inc. <{{\field{\*\fldinst{HYPERLINK "http://fsf.org/"}}{\fldrslt{http://fsf.org/\ul0\cf0}}}}\f1\fs22 >\par
Zezwala si\'ea ka\'bfdej osobie na kopiowanie i rozpowszechnianie wiernych kopii niniejszego dokumentu licencyjnego, jednak\'bfe bez prawa dokonywania jego zmian.\par
\par
\b Preambu\'b3a\b0\par
GNU Powszechna Licencja Publiczna jest woln\'b9 licencj\'b9 typu copyleft na oprogramowanie i inne rodzaje utwor\f0\'f3w.\par
\par
Licencje na wi\f1\'eakszo\'9c\'e6 oprogramowania i inne praktyczne utwory s\'b9 wprowadzane w celu odebrania twojej swobody udost\'eapniania i zmieniania tego oprogramowania i utwor\f0\'f3w. Natomiast GNU Powszechna Licencja Publiczna ma na celu zagwarantowanie twojej swobody udost\f1\'eapniania i zmieniania wszystkich wersji programu\f2\endash\f1 zapewnienie, \'bfe program pozostanie wolnym oprogramowaniem dla wszystkich jego u\'bfytkownik\f0\'f3w. My, Free Software Foundation, stosujemy GNU Powszechn\f1\'b9 Licencj\'ea Publiczn\'b9 dla wi\'eakszo\'9cci naszego oprogramowania; t\'ea licencj\'ea stosuje si\'ea tak\'bfe do wszystkich innych utwor\f0\'f3w rozpowszechnianych w ten spos\'f3b przez ich tw\'f3rc\'f3w. Ty masz r\'f3wnie\f1\'bf prawo stosowa\'e6 t\'ea licencj\'ea do swoich program\f0\'f3w.\par
\par
Kiedy m\'f3wimy o wolnym oprogramowaniu, mamy na my\f1\'9cli swobod\'ea, nie cen\'ea. Nasze Powszechne Licencje Publiczne s\'b9 stworzone w celu zapewnienia tobie swobody rozpowszechniania kopii wolnego oprogramowania (i pobierania op\'b3aty za nie je\'9cli chcesz), otrzymania kodu \'9fr\f0\'f3d\f1\'b3owego lub uzyskania dost\'eapu do niego na \'bf\'b9danie, zapewnienie tobie mo\'bfliwo\'9cci dokonywania zmian oprogramowania i wykorzystywania jego cz\'ea\'9cci w nowych wolnych programach, zagwarantowania, \'bfe ty b\'eadziesz wiedzia\'b3, \'bfe masz takie prawa.\par
\par
W celu ochrony twych uprawnie\'f1, my musimy podejmowa\'e6 dzia\'b3ania zapobiegawcze, aby inne osoby nie kwestionowa\'b3y twoich praw lub nie domaga\'b3y si\'ea od ciebie ich zrzeczenia si\'ea. Zatem na tobie ci\'b9\'bf\'b9 pewne zobowi\'b9zania, je\'9cli rozpowszechniasz kopie takiego oprogramowania lub je\'9cli dokonujesz w nim zmian: jeste\'9c zobowi\'b9zany szanowa\'e6 wolno\'9cci innych.\par
\par
Na przyk\'b3ad, je\'9cli rozpowszechniasz kopie takiego programu, niezale\'bfnie czy nieodp\'b3atnie albo za op\'b3at\'b9, jeste\'9c zobowi\'b9zany udzieli\'e6 odbiorcom takich samych praw, jakie sam uzyska\'b3e\'9c. Jeste\'9c zobowi\'b9zany r\f0\'f3wnie\f1\'bf zapewni\'e6, \'bfe oni otrzymaj\'b9 lub uzyskaj\'b9 dost\'eap do kodu \'9fr\f0\'f3d\f1\'b3owego. Ponadto masz obowi\'b9zek udost\'eapni\'e6 im niniejsze warunki licencji, aby oni znali swe prawa.\par
\par
Programi\'9cci stosuj\'b9cy GNU GPL chroni\'b9 twoje prawa w dw\f0\'f3ch etapach: (1) zastrzegaj\f1\'b9 prawa autorskie do oprogramowania, oraz (2) oferuj\'b9 tobie niniejsz\'b9 Licencj\'ea, udzielaj\'b9c ci prawnie wi\'b9\'bf\'b9cego zezwolenia na kopiowanie, rozpowszechnianie i/albo zmienianie tego oprogramowania.\par
\par
Celem ochrony programist\f0\'f3w i tw\'f3rc\'f3w, GPL wyra\f1\'9fnie przewiduje, \'bfe nie udziela si\'ea gwarancji na wolne oprogramowanie. Dla u\'b3atwienia zar\f0\'f3wno u\f1\'bfytkownik\f0\'f3w, jak i tw\'f3rc\'f3w, GPL wymaga, aby zmodyfikowane wersje by\f1\'b3y oznaczane jako zmienione po to, aby problemy z nimi zwi\'b9zane nie by\'b3y przypisywane b\'b3\'eadnie tw\f0\'f3rcom wcze\f1\'9cniejszych wersji.\par
\par
Niekt\f0\'f3re urz\f1\'b9dzenia s\'b9 tak zaprojektowane, by uniemo\'bfliwia\'e6 u\'bfytkownikom instalacj\'ea lub uruchomienie zmodyfikowanych wersji oprogramowania w nich zainstalowanego, chocia\'bf producent mo\'bfe to uczyni\'e6. To jest zasadniczo niezgodne z celem ochrony swobody u\'bfytkownik\f0\'f3w do zmiany oprogramowania. Takie systematyczne nadu\f1\'bfycia wyst\'eapuj\'b9 w odniesieniu do produkt\f0\'f3w przeznaczonych do u\f1\'bfytku przez osoby prywatne, czyli w obszarze, gdzie jest to najbardziej nie do zaakceptowania. Dlatego te\'bf opracowali\'9cmy niniejsz\'b9 wersj\'ea GPL, aby zapobiega\'e6 takim praktykom w odniesieniu do wspomnianych produkt\f0\'f3w. Je\f1\'bfeli tego rodzaju problemy b\'ead\'b9 wyst\'eapowa\'b3y znacz\'b9co na innych polach, pozostajemy w gotowo\'9cci do rozszerzenia niniejszych postanowie\'f1 na te pola w przysz\'b3ych wersjach GPL, w spos\f0\'f3b niezb\f1\'eadny, by zapewni\'e6 ochron\'ea wolno\'9cci u\'bfytkownik\f0\'f3w.\par
\par
Na koniec, ka\f1\'bfdy program jest stale zagro\'bfony patentami na oprogramowanie. Kraje nie powinny dopuszcza\'e6, aby patenty ogranicza\'b3y rozw\f0\'f3j i korzystanie z oprogramowania na komputerach og\'f3lnego przeznaczenia, ale w tych pa\f1\'f1stwach, kt\f0\'f3re na to zezwalaj\f1\'b9, chcieliby\'9cmy unikn\'b9\'e6 szczeg\f0\'f3lnego niebezpiecze\f1\'f1stwa, jakim jest zastosowanie patent\f0\'f3w do wolnego programu i uczynienie go w rezultacie programem w\f1\'b3asno\'9cciowym. Aby tego unikn\'b9\'e6, GPL zapewnia, i\'bf patenty nie mog\'b9 by\'e6 stosowane, aby pozbawi\'e6 program wolno\'9cci.\par
\par
Poni\'bfej przedstawione s\'b9 szczeg\f0\'f3\f1\'b3owe zasady i warunki kopiowania, rozpowszechniania i modyfikowania.\par
\par
\b ZASADY I WARUNKI\b0\par
\b 0. Definicje.\b0\par
\par
Przez ?Niniejsz\'b9 Licencj\'ea\rdblquote  rozumie si\'ea wersj\'ea 3 GNU Powszechnej Licencji Publicznej.\par
\par
Przez ?Prawo autorskie\rdblquote  rozumie si\'ea r\f0\'f3wnie\f1\'bf inne, zbli\'bfone do prawa autorskiego, prawa na dobrach niematerialnych, w szczeg\f0\'f3lno\f1\'9cci prawa do topografii uk\'b3ad\f0\'f3w scalonych.\par
\par
Przez ?Program\rdblquote  rozumie si\f1\'ea ka\'bfdy utw\f0\'f3r podlegaj\f1\'b9cy prawu autorskiemu, do kt\f0\'f3rego stosuje si\f1\'ea warunki niniejszej Licencji. Do ka\'bfdego licencjobiorcy zwracamy si\'ea ?ty\rdblquote . ?Licencjobiorcami\rdblquote  oraz ?odbiorcami\rdblquote  mog\'b9 by\'e6 zar\f0\'f3wno osoby prywatne, jak i jednostki organizacyjne.\par
\par
Przez ?Modyfikowanie\rdblquote  utworu rozumie si\f1\'ea kopiowanie jego cz\'ea\'9cci, jak r\f0\'f3wnie\f1\'bf dostosowywanie go w ca\'b3o\'9cci albo w cz\'ea\'9cci w spos\f0\'f3b wymagaj\f1\'b9cy zezwolenia uprawnionego z tytu\'b3u praw autorskich, za wyj\'b9tkiem sporz\'b9dzania wiernych kopii utworu. Stworzony w ten spos\f0\'f3b utw\'f3r jest nazywany ?zmodyfikowan\f1\'b9 wersj\'b9\rdblquote  poprzedniego utworu lub utworem ?opartym na\rdblquote  wcze\'9cniejszym utworze.\par
\par
Przez ?Utw\f0\'f3r obj\f1\'eaty licencj\'b9\rdblquote  rozumie si\'ea zar\f0\'f3wno niezmodyfikowany Program lub utw\'f3r oparty na Programie.\par
\par
Przez ?Propagowanie\rdblquote  utworu rozumie si\f1\'ea wszelkie czynno\'9cci maj\'b9ce za przedmiot utw\f0\'f3r, kt\'f3re \f2\endash\f1  w razie ich dokonania bez zezwolenia \f2\endash\f1  mog\'b3yby stanowi\'e6 podstaw\'ea do poci\'b9gni\'eacia ciebie bezpo\'9crednio lub po\'9crednio do odpowiedzialno\'9cci za naruszenie znajduj\'b9cych zastosowanie przepis\f0\'f3w prawa autorskiego, za wyj\f1\'b9tkiem korzystania z utworu na komputerze lub modyfikowania jego prywatnej kopii. Propagowanie obejmuje kopiowanie, rozpowszechnianie (z lub bez modyfikacji), publiczne udost\'eapnianie, a tak\'bfe w niekt\f0\'f3rych krajach inne czynno\f1\'9cci.\par
\par
Przez ?Przekazywanie\rdblquote  utworu rozumie si\'ea wszelkiego rodzaju propagowanie, kt\f0\'f3re pozwala osobom trzecim sporz\f1\'b9dza\'e6 lub otrzymywa\'e6 kopie. Zwyk\'b3a interakcja z u\'bfytkownikiem poprzez sie\'e6 komputerow\'b9, bez dostarczenia kopii, nie stanowi przekazania.\par
\par
Interaktywny interfejs u\'bfytkownika wy\'9cwietla ?Zastrze\'bfenia Prawne\rdblquote  w zakresie, w jakim zawiera on wygodn\'b9 i usytuowan\'b9 w widocznym miejscu funkcj\'ea (1) wy\'9cwietlaj\'b9c\'b9 zastrze\'bfenia prawne, i (2) informuj\'b9c\'b9 u\'bfytkownika, \'bfe nie udziela si\'ea gwarancji na utw\f0\'f3r (z wy\f1\'b3\'b9czeniem zakresu, w jakim gwarancje s\'b9 udzielane), \'bfe licencjobiorcy mog\'b9 przekazywa\'e6 utw\f0\'f3r na warunkach niniejszej Licencji, i wskazuj\f1\'b9c\'b9, w jaki spos\f0\'f3b wy\f1\'9cwietli\'e6 kopi\'ea niniejszej Licencji. Je\'bfeli interfejs przedstawia list\'ea komend lub opcji u\'bfytkownika, jak np. menu, dobrze widoczny punkt na tej li\'9ccie spe\'b3nia to kryterium.\par
\par
\b 1. Kod \'9fr\f0\'f3d\f1\'b3owy.\b0\par
\par
Przez ?kod \'9fr\f0\'f3d\f1\'b3owy\rdblquote  utworu rozumie si\'ea najdogodniejsz\'b9 posta\'e6 utworu dla wprowadzania do niej modyfikacji. Przez ?kod wynikowy\rdblquote  rozumie si\'ea ka\'bfd\'b9 nie-\'9fr\f0\'f3d\f1\'b3ow\'b9 posta\'e6 utworu.\par
\par
Przez ?Standardowy Interfejs\rdblquote  rozumie si\'ea zar\f0\'f3wno interfejs, kt\'f3ry spe\f1\'b3nia oficjalne standardy okre\'9clone przez uznan\'b9 jednostk\'ea standaryzuj\'b9c\'b9 lub, w przypadku gdy interfejsy s\'b9 okre\'9clone dla danego j\'eazyka programowania, ten kt\f0\'f3ry jest powszechnie stosowany przez programist\'f3w pracuj\f1\'b9cych w tym j\'eazyku.\par
\par
?Biblioteki Systemowe\rdblquote  wykonywalnego utworu obejmuj\'b9 wszystko, poza utworem jako ca\'b3o\'9cci\'b9, co (a) jest zawarte w zwyk\'b3ej formie pakietu G\'b3\f0\'f3wnego Komponentu, ale co nie jest cz\f1\'ea\'9cci\'b9 tego G\'b3\f0\'f3wnego Komponentu, oraz (b) s\f1\'b3u\'bfy wy\'b3\'b9cznie umo\'bfliwieniu u\'bfywania utworu wraz z tym G\'b3\f0\'f3wnym Komponentem, lub wdro\f1\'bfenie Standardowego Interfejsu, dla kt\f0\'f3rego wdro\f1\'bfenie jest powszechnie dost\'eapne w postaci kodu \'9fr\f0\'f3d\f1\'b3owego. Przez ?G\'b3\f0\'f3wny Komponent\rdblquote , w tym kontek\f1\'9ccie, rozumie si\'ea g\'b3\f0\'f3wny, niezb\f1\'eadny komponent (j\'b9dro, system okien itd.) danego systemu operacyjnego (je\'9cli wyst\'eapuje), na kt\f0\'f3rym pracuje wykonywalny utw\'f3r lub kompilator u\f1\'bfyty do wykonania utworu, lub interpreter kodu wynikowego u\'bfyty do jego wykonania.\par
\par
Przez ?Odpowiednie \'8fr\f0\'f3d\f1\'b3o\rdblquote  utworu w kodzie wynikowym rozumie si\'ea ca\'b3y kod \'9fr\f0\'f3d\f1\'b3owy wymagany do wygenerowania, zainstalowania, i (dla wykonywalnego utworu) uruchomienia kodu wynikowego oraz do modyfikowania utworu, w\'b3\'b9czaj\'b9c skrypty do sterowania takimi czynno\'9cciami. Jakkolwiek, Odpowiednie \'8fr\f0\'f3d\f1\'b3o nie obejmuje Bibliotek Systemowych utworu, jak r\f0\'f3wnie\f1\'bf narz\'eadzi og\f0\'f3lnego przeznaczenia lub og\'f3lnie dost\f1\'eapnych wolnych program\f0\'f3w, kt\'f3re s\f1\'b9 u\'bfywane w postaci niezmodyfikowanej do wykonywania powy\'bfszych czynno\'9cci, lecz kt\f0\'f3re nie s\f1\'b9 cz\'ea\'9cci\'b9 utworu. W szczeg\f0\'f3lno\f1\'9cci, Odpowiednie \'8fr\f0\'f3d\f1\'b3o obejmuje pliki definicyjne interfejsu powi\'b9zane z plikami \'9fr\f0\'f3d\f1\'b3owymi utworu oraz kod \'9fr\f0\'f3d\f1\'b3owy dla wsp\f0\'f3\f1\'b3dzielonych bibliotek i dynamicznie powi\'b9zanych podprogram\f0\'f3w, kt\'f3re zgodnie z projektem utworu s\f1\'b9 wymagane do jego funkcjonowania, na przyk\'b3ad dzi\'eaki prywatnemu przep\'b3ywowi danych lub kontroli przep\'b3ywem danych pomi\'eadzy takimi podprogramami a innymi cz\'ea\'9cciami utworu.\par
\par
Odpowiednie \'8fr\f0\'f3d\f1\'b3o nie musi zawiera\'e6 niczego, co u\'bfytkownicy mog\'b9 automatycznie odtworzy\'e6 z innych cz\'ea\'9cci Odpowiedniego \'8fr\f0\'f3d\f1\'b3a.\par
\par
Odpowiednim \'8fr\f0\'f3d\f1\'b3em utworu w kodzie \'9fr\f0\'f3d\f1\'b3owym jest sam utw\f0\'f3r.\par
\par
\b 2. Podstawowe zezwolenia.\b0\par
\par
Wszelkie prawa przyznane zgodnie z warunkami niniejszej Licencji s\f1\'b9 udzielone na czas trwania praw autorskich do Programu i s\'b9 nieodwo\'b3alne pod warunkiem spe\'b3nienia poni\'bfej okre\'9clonych warunk\f0\'f3w. Niniejsza Licencja wyra\f1\'9fnie potwierdza twoje nieograniczone uprawnienie do uruchamiania niezmodyfikowanego Programu. Dane wyj\'9cciowe uzyskane w rezultacie uruchomienia utworu obj\'eatego licencj\'b9 s\'b9 obj\'eate tylko wtedy niniejsz\'b9 Licencj\'b9, gdy dane wyj\'9cciowe, w zwi\'b9zku z ich tre\'9cci\'b9, tak\'bfe stanowi\'b9 utw\f0\'f3r obj\f1\'eaty licencj\'b9. Niniejsza Licencja potwierdza twoje prawa w zakresie dozwolonego u\'bfytku lub jego odpowiednik\f0\'f3w, zgodnie z prawem autorskim.\par
\par
Ty mo\f1\'bfesz wykonywa\'e6, uruchamia\'e6 i propagowa\'e6 utwory obj\'eate niniejsz\'b9 Licencj\'b9, kt\f0\'f3rych nie przekazujesz, bez \f1\'bfadnych ogranicze\'f1 tak d\'b3ugo, jak twoja Licencja zachowuje wa\'bfno\'9c\'e6. Ty mo\'bfesz przekazywa\'e6 utwory obj\'eate Licencj\'b9 innym osobom tylko w celu dokonania w nich zmian wy\'b3\'b9cznie dla ciebie lub by umo\'bfliwi\'b3y tobie uruchamianie tych utwor\f0\'f3w pod warunkiem, \f1\'bfe przestrzegasz warunk\f0\'f3w niniejszej Licencji podczas przekazywania wszystkich materia\f1\'b3\f0\'f3w, do kt\'f3rych nie przys\f1\'b3uguj\'b9 tobie prawa autorskie. Osoby, kt\f0\'f3re wykonuj\f1\'b9 lub uruchamiaj\'b9 dla ciebie utwory obj\'eate Licencj\'b9 musz\'b9 dokonywa\'e6 tego wy\'b3\'b9cznie w twoim imieniu, pod twoim kierownictwem i kontrol\'b9, na warunkach zakazuj\'b9cych im wykonywania jakichkolwiek kopii twoich materia\'b3\f0\'f3w obj\f1\'eatych prawem autorskim poza zakresem waszej relacji.\par
\par
Przekazywanie w innych okoliczno\'9cciach jest dopuszczalne wy\'b3\'b9cznie z zachowaniem warunk\f0\'f3w zastrze\f1\'bfonych poni\'bfej. Sublicencjonowanie (udzielanie dalszych licencji) jest niedopuszczalne; ust\'eap 10 czyni to zb\'eadnym.\par
\par
\b 3. Ochrona praw u\'bfytkownik\f0\'f3w przed technicznymi zabezpieczeniami.\b0\par
\par
\f1\'afaden utw\f0\'f3r obj\f1\'eaty licencj\'b9 nie b\'eadzie uwa\'bfany za cz\'ea\'9c\'e6 skutecznego technicznego \'9crodka w \'9cwietle jakiegokolwiek prawa wype\'b3niaj\'b9cego zobowi\'b9zania wynikaj\'b9ce z art. 11 konwencji WIPO o prawie autorskim przyj\'eatej w dniu 20 grudnia 1996 r. lub podobnych regulacji prawnych zakazuj\'b9cych albo ograniczaj\'b9cych obchodzenie takich \'9crodk\f0\'f3w.\par
\par
Kiedy przekazujesz utw\'f3r obj\f1\'eaty licencj\'b9, zrzekasz si\'ea wszelkich prawnych \'9crodk\f0\'f3w s\f1\'b3u\'bf\'b9cych zapobieganiu obchodzeniu \'9crodk\f0\'f3w technicznych w zakresie, w jakim takie obchodzenie jest realizowane poprzez wykonywanie zgodnie z niniejsz\f1\'b9 Licencj\'b9 praw do utworu obj\'eatego licencj\'b9, oraz zrzekasz si\'ea wszelkich zamiar\f0\'f3w ograniczania wykorzystywania lub modyfikowania utworu, jako \f1\'9crodk\f0\'f3w s\f1\'b3u\'bf\'b9cych wyegzekwowaniu, przeciwko u\'bfytkownikom utworu, Twoich praw lub praw os\f0\'f3b trzecich do zakazywania obchodzenia \f1\'9crodk\f0\'f3w technicznych.\par
\par
\b 4. Przekazywanie wiernych kopii.\b0\par
\par
Mo\f1\'bfesz przekazywa\'e6 wierne kopie kodu \'9fr\f0\'f3d\f1\'b3owego Programu w takiej postaci, w jakiej go otrzyma\'b3e\'9c, na dowolnym no\'9cniku, pod warunkiem umieszczenia na ka\'bfdej kopii w odpowiedni, widoczny spos\f0\'f3b zastrze\f1\'bfenia praw autorskich; pozostaw niezmienione wszelkie zastrze\'bfenia stwierdzaj\'b9ce, \'bfe niniejsza Licencja oraz wszelkie postanowienia nie b\'ead\'b9ce zezwoleniami dodane na podstawie ust\'eapu 7 Licencji odnosz\'b9 si\'ea do kodu; pozostaw niezmienione wszelkie zastrze\'bfenia o braku jakiejkolwiek gwarancji; oraz przeka\'bf wszystkim odbiorcom egzemplarz niniejszej Licencji wraz z Programem.\par
\par
Mo\'bfesz obci\'b9\'bfy\'e6 jak\'b9kolwiek op\'b3at\'b9 [op\'b3at\'b9 obejmuj\'b9c\'b9 cen\'ea zakupu no\'9cnika powi\'eakszon\'b9 ewentualnie o koszty procesu kopiowania \f2\endash\f1  przyp. K. Jarosi\'f1ski] lub nie \'bf\'b9da\'e6 op\'b3aty za ka\'bfd\'b9 kopi\'ea, jak\'b9 przekazujesz. Mo\'bfesz r\f0\'f3wnie\f1\'bf oferowa\'e6 odp\'b3atn\'b9 pomoc techniczn\'b9 lub serwisow\'b9 (gwarancyjn\'b9).\par
\par
\b 5. Przekazywanie zmodyfikowanych wersji \'9fr\f0\'f3d\f1\'b3owych.\b0\par
\par
Mo\'bfesz przekazywa\'e6 utw\f0\'f3r oparty na Programie lub modyfikacje pozwalaj\f1\'b9ce na stworzenie tego utworu z Programu, w formie kodu \'9fr\f0\'f3d\f1\'b3owego, na zasadach okre\'9clonych w ust\'eapie 4, pod warunkiem zachowania ponadto wszystkich poni\'bfszych warunk\f0\'f3w:\par
\par
a) Utw\'f3r musi zawiera\f1\'e6 dobrze widoczne zastrze\'bfenia, i\'bf zmodyfikowa\'b3e\'9c go, oraz informowa\'e6 o dacie modyfikacji.\par
\par
b) Utw\f0\'f3r musi zawiera\f1\'e6 dobrze widoczne zastrze\'bfenia, i\'bf jest on rozpowszechniany na warunkach niniejszej Licencji oraz ewentualnie na warunkach dodanych zgodnie z ust\'eapem 7. To postanowienie modyfikuje postanowienie z ust\'eapu 4 dotycz\'b9ce ?pozostawienia w stanie niezmienionym wszelkich zastrze\'bfe\'f1\rdblquote .\par
\par
c) Musisz licencjonowa\'e6 utw\f0\'f3r jako ca\f1\'b3o\'9c\'e6 na warunkach niniejszej Licencji w stosunku do ka\'bfdego, kto wchodzi w posiadanie kopii utworu. Niniejsza Licencja, ewentualnie tak\'bfe warunki dodane zgodnie z ust\'eapem 7, odnosi si\'ea do ca\'b3o\'9cci utworu i wszystkich jego cz\'ea\'9cci, bez wzgl\'eadu na to jak s\'b9 wyodr\'eabnione. Niniejsza Licencja nie zezwala na licencjonowanie utworu w \'bfaden inny spos\f0\'f3b, jednak nie powoduje niewa\f1\'bfno\'9cci takiego zezwolenia, je\'9cli otrzyma\'b3e\'9c je odr\'eabnie.\par
\par
d) Je\'bfeli utw\f0\'f3r posiada interfejsy u\f1\'bfytkownika, ka\'bfdy z nich musi wy\'9cwietla\'e6 Odpowiednie Zastrze\'bfenia Prawne. Je\'bfeli jednak Program posiada interfejsy u\'bfytkownika, kt\f0\'f3re nie wy\f1\'9cwietlaj\'b9 Odpowiednich Zastrze\'bfe\'f1 Prawnych, tw\f0\'f3j utw\'f3r nie musi zapewnia\f1\'e6 ich wy\'9cwietlania.\par
\par
Kompilacja utworu obj\'eatego licencj\'b9 z innymi, odr\'eabnymi i niezale\'bfnymi utworami, kt\f0\'f3re nie stanowi\f1\'b9, ze swej istoty, rozszerzenia utworu obj\'eatego licencj\'b9 i nie s\'b9 po\'b3\'b9czone z utworem obj\'eatym licencj\'b9 w taki spos\f0\'f3b, \f1\'bfe tworz\'b9 wi\'eakszy program, na tym samym no\'9cniku, na kt\f0\'f3rym utw\'f3r jest przechowywany lub rozpowszechniany, zwana jest ?agregatem\rdblquote , je\f1\'bfeli kompilacja i wynikaj\'b9ce z niej prawa autorskie nie s\'b9 wykorzystywane w celu ograniczenia dost\'eapu lub praw u\'bfytkownik\f0\'f3w kompilacji ponad ograniczenia wynikaj\f1\'b9ce z regulacji dotycz\'b9cych poszczeg\f0\'f3lnych utwor\'f3w. W\f1\'b3\'b9czenie utworu obj\'eatego licencj\'b9 do agregatu nie powoduje obj\'eacia niniejsz\'b9 Licencj\'b9 jakichkolwiek innych cz\'ea\'9cci agregatu.\par
\par
\b 6. Przekazywanie nie-\'9fr\f0\'f3d\f1\'b3owych wersji\b0\par
\par
Mo\'bfesz przekazywa\'e6 utw\f0\'f3r obj\f1\'eaty licencj\'b9 w formie kodu wynikowego na zasadach okre\'9clonych w ust\'eapach 4 i 5 pod warunkiem, \'bfe przekazujesz jednocze\'9cnie odczytywalne maszynowo Odpowiednie \'8fr\f0\'f3d\f1\'b3o na zasadach niniejszej Licencji, na jeden z nast\'eapuj\'b9cych sposob\f0\'f3w:\par
\par
a) Przeka\f1\'bfesz kod wynikowy zawarty w materialnym produkcie lub w\'b3\'b9czony do materialnego produktu (tak\'bfe na no\'9cnikach, na kt\f0\'f3rych kod jest dystrybuowany), do\f1\'b3\'b9czaj\'b9c Odpowiednie \'8fr\f0\'f3d\f1\'b3o zamieszczone na trwa\'b3ym, materialnym no\'9cniku zwyczajowo wykorzystywanym dla wymiany oprogramowania.\par
\par
b) Przeka\'bfesz kod wynikowy zawarty w materialnym produkcie lub w\'b3\'b9czony do materialnego produktu (tak\'bfe na no\'9cnikach, na kt\f0\'f3rych kod jest dystrybuowany), do\f1\'b3\'b9czaj\'b9c pisemn\'b9 ofert\'ea, wi\'b9\'bf\'b9c\'b9 przez co najmniej trzy lata i tak d\'b3ugo, jak oferujesz cz\'ea\'9cci zamienne do produktu lub wsparcie techniczne dla danego modelu produktu, skierowan\'b9 do ka\'bfdego, kto wszed\'b3 w posiadanie kodu wynikowego albo (1) do przekazania kopii Odpowiedniego \'8fr\f0\'f3d\f1\'b3a, ca\'b3ego obj\'eatego niniejsz\'b9 Licencj\'b9 oprogramowania zawartego w produkcie, na trwa\'b3ym, materialnym no\'9cniku zwyczajowo wykorzystywanym dla wymiany oprogramowania, za cen\'ea nieprzekraczaj\'b9c\'b9 twoich uzasadnionych koszt\f0\'f3w fizycznego przygotowania i przekazania tego \f1\'9fr\f0\'f3d\f1\'b3a, albo (2) do umo\'bfliwienia bezp\'b3atnego dost\'eapu do kopii Odpowiedniego \'8fr\f0\'f3d\f1\'b3a znajduj\'b9cej si\'ea na serwerze sieciowym.\par
\par
c) Przeka\'bfesz indywidualne kopie kodu wynikowego wraz z kopi\'b9 pisemnej oferty dostarczenia Odpowiedniego \'8fr\f0\'f3d\f1\'b3a. Ten spos\f0\'f3b dozwolony jest w wyj\f1\'b9tkowych przypadkach w celach niekomercyjnych i tylko wtedy, gdy otrzyma\'b3e\'9c kod wynikowy wraz z tak\'b9 ofert\'b9, zgodnie z ust\'eapem 6 litera b.\par
\par
d) Przeka\'bfesz kod wynikowy przez zaoferowanie dost\'eapu do niego ze wskazanego miejsca (nieodp\'b3atnie lub za op\'b3at\'b9) i z\'b3o\'bfysz ofert\'ea podobnego dost\'eapu do Odpowiedniego \'8fr\f0\'f3d\f1\'b3a w ten sam spos\f0\'f3b i przez to samo miejsce bez dalszych op\f1\'b3at. Nie musisz wymaga\'e6 od odbiorc\f0\'f3w, by kopiowali Odpowiednie \f1\'8fr\f0\'f3d\f1\'b3o wraz z kodem wynikowym. Je\'bfeli wskazanym miejscem, z kt\f0\'f3rego mo\f1\'bfna skopiowa\'e6 kod wynikowy, jest serwer sieciowy, Odpowiednie \'8fr\f0\'f3d\f1\'b3o mo\'bfe znajdowa\'e6 si\'ea na innym serwerze (zarz\'b9dzanym przez ciebie lub osob\'ea trzeci\'b9), kt\f0\'f3ry zapewnia podobne warunki kopiowania, pod warunkiem zamieszczenia przez ciebie obok kodu wynikowego jasnych wskaz\'f3wek, gdzie mo\f1\'bfna zlokalizowa\'e6 Odpowiednie \'8fr\f0\'f3d\f1\'b3o. Niezale\'bfnie od tego, na jakim serwerze znajduje si\'ea Odpowiednie \'8fr\f0\'f3d\f1\'b3o, jeste\'9c zobowi\'b9zany do zapewnienia jego dost\'eapno\'9cci tak d\'b3ugo, jak przewiduj\'b9 to warunki niniejszej Licencji.\par
\par
e) Przeka\'bfesz kod wynikowy wykorzystuj\'b9c transmisj\'ea danych w sieci peer-to-peer, pod warunkiem powiadomienia przez ciebie odbiorc\f0\'f3w o tym, gdzie kod wynikowy i Odpowiednie \f1\'8fr\f0\'f3d\f1\'b3o utworu s\'b9 oferowane publicznie i bezp\'b3atnie, z zachowaniem warunk\f0\'f3w ust\f1\'eapu 6 litera d.\par
\par
Daj\'b9ca si\'ea oddzieli\'e6 cz\'ea\'9c\'e6 kodu wynikowego, kt\f0\'f3rej kod \f1\'9fr\f0\'f3d\f1\'b3owy jest wy\'b3\'b9czony z Odpowiedniego \'8fr\f0\'f3d\f1\'b3a jako Biblioteka Systemowa, nie musi by\'e6 przekazana wraz z kodem wynikowym utworu.\par
\par
?Produkt U\'bfytkownika? jest albo (1) ?produktem konsumenckim?, co oznacza ka\'bfd\'b9 materialn\'b9 w\'b3asno\'9c\'e6 osobist\'b9, kt\f0\'f3ra jest zwykle przeznaczona do osobistego, rodzinnego lub domowego u\f1\'bfytku, albo (2) wszystko, co zosta\'b3o zaprojektowane lub sprzedane w celu w\'b3\'b9czenia w miejscu zamieszkania. Przy rozstrzyganiu, czy produkt jest produktem konsumenckim, w razie w\'b9tpliwo\'9cci nale\'bfy rozstrzyga\'e6 na korzy\'9c\'e6 obj\'eacia niniejsz\'b9 Licencj\'b9. Dla danego produktu, otrzymanego przez danego u\'bfytkownika, ?zwyk\'b3y u\'bfytek? oznacza typowe lub powszechne korzystanie z danej kategorii produkt\f0\'f3w, bez wzgl\f1\'eadu na status danego u\'bfytkownika lub spos\f0\'f3b, w jaki dany u\f1\'bfytkownik faktycznie korzysta, przewiduje wykorzystanie, czy ma zamiar korzysta\'e6 z produktu. Produkt jest produktem konsumenckim bez wzgl\'eadu na to, czy posiada istotne komercyjne, przemys\'b3owe czy niekonsumenckie zastosowanie, chyba \'bfe takie zastosowania s\'b9 jedynym znacz\'b9cym zastosowaniem tego produktu.\par
\par
?Informacja Instalacyjna? dla Produktu U\'bfytkownika oznacza jakiekolwiek metody, procedury, klucze autoryzacyjne lub inne informacje wymagane do instalacji i uruchomienia zmodyfikowanej wersji utworu obj\'eatego niniejsz\'b9 Licencj\'b9 w tym Produkcie U\'bfytkownika ze zmodyfikowanej wersji jego Odpowiedniego \'8fr\f0\'f3d\f1\'b3a. Informacja ta musi by\'e6 na tyle wyczerpuj\'b9ca, by zapewni\'e6, \'bfe nieprzerwane funkcjonowanie zmodyfikowanego kodu wynikowego nie zostanie w \'bfadnym przypadku wstrzymane lub zak\'b3\f0\'f3cone, wy\f1\'b3\'b9cznie z tej przyczyny, \'bfe modyfikacja zosta\'b3a wykonana.\par
\par
Je\'bfeli przekazujesz utw\f0\'f3r w formie kodu wynikowego, na warunkach niniejszego ust\f1\'eapu Licencji, w Produkcie U\'bfytkownika lub z Produktem U\'bfytkownika albo wyra\'9fnie dla wykorzystania w Produkcie U\'bfytkownika, a przekazywanie stanowi cz\'ea\'9c\'e6 transakcji, w kt\f0\'f3rej prawo do posiadania i korzystania z Produktu U\f1\'bfytkownika jest przenoszone na odbiorc\'ea na czas nieoznaczony lub na czas oznaczony (w zale\'bfno\'9cci od cech transakcji), Odpowiednie \'8fr\f0\'f3d\f1\'b3o przekazywane na warunkach niniejszego ust\'eapu Licencji musi zosta\'e6 przekazane wraz z Informacj\'b9 Instalacyjn\'b9. Warunek ten nie znajduje zastosowania, gdy ani ty, ani osoba trzecia nie ma mo\'bfliwo\'9cci zainstalowania zmodyfikowanego kodu wynikowego w Produkcie U\'bfytkownika (na przyk\'b3ad utw\f0\'f3r zainstalowany w pami\f1\'eaci ROM).\par
\par
Wym\f0\'f3g dostarczenia Informacji Instalacyjnej nie obejmuje wymogu dalszego zapewniania us\f1\'b3ug serwisowych, obejmowania gwarancj\'b9 lub dostarczania aktualizacji dla utworu, kt\f0\'f3ry zosta\f1\'b3 zmodyfikowany albo zainstalowany przez odbiorc\'ea, lub dla Produktu U\'bfytkownika, w kt\f0\'f3rym utw\'f3r zosta\f1\'b3 zmodyfikowany lub zainstalowany. Dost\'eap do sieci mo\'bfe zosta\'e6 zastrze\'bfony, gdy sama modyfikacja istotnie i niekorzystnie wp\'b3ywa na funkcjonowanie sieci lub narusza regu\'b3y i protoko\'b3y komunikacji wewn\'b9trz sieci.\par
\par
Przekazane Odpowiednie \'8fr\f0\'f3d\f1\'b3o oraz dostarczona Informacja Instalacyjna, zgodnie z niniejszym ust\'eapem Licencji musz\'b9 mie\'e6 publicznie udokumentowany format (z publicznie dost\'eapn\'b9 implementacj\'b9 w formie kodu \'9fr\f0\'f3d\f1\'b3owego), i nie mog\'b9 wymaga\'e6 \'bfadnych specjalnych hase\'b3 lub kluczy w celu ich rozpakowania, odczytania lub kopiowania.\par
\par
\b 7. Warunki dodatkowe\b0\par
\par
?Dodatkowe zezwolenia? s\'b9 postanowieniami uzupe\'b3niaj\'b9cymi warunki niniejszej Licencji, wprowadzaj\'b9cymi wyj\'b9tki od jednego lub wielu warunk\f0\'f3w Licencji. Dodatkowe zezwolenia maj\f1\'b9ce zastosowanie do ca\'b3ego Programu s\'b9 traktowane tak, jakby by\'b3y w\'b3\'b9czone do Licencji w takim zakresie, w jakim pozostaj\'b9 skuteczne zgodnie z przepisami w\'b3a\'9cciwego prawa. Je\'bfeli dodatkowe zezwolenia odnosz\'b9 si\'ea do cz\'ea\'9cci Programu, to ta cz\'ea\'9c\'e6 Programu, do kt\f0\'f3rej si\f1\'ea odnosz\'b9, mo\'bfe by\'e6 u\'bfywana osobno na warunkach tych zezwole\'f1, przy czym ca\'b3y Program podlega warunkom niniejszej Licencji bez uwzgl\'eadnienia dodatkowych zezwole\'f1.\par
\par
Kiedy przekazujesz kopi\'ea utworu obj\'eatego niniejsz\'b9 Licencj\'b9, mo\'bfesz wed\'b3ug swobodnego uznania usun\'b9\'e6 jakiekolwiek dodatkowe zezwolenia z tej kopii lub kt\f0\'f3rejkolwiek z jej cz\f1\'ea\'9cci. (Dodatkowe zezwolenia same mog\'b9 stanowi\'e6 o konieczno\'9cci ich usuni\'eacia w pewnych przypadkach w razie modyfikacji utworu). Mo\'bfesz tak\'bfe wprowadzi\'e6 dodatkowe zezwolenia do materia\'b3\f0\'f3w, dodanych przez ciebie do utworu obj\f1\'eatego Licencj\'b9, do kt\f0\'f3rych przys\f1\'b3uguj\'b9 ci lub w stosunku do kt\f0\'f3rych mo\f1\'bfesz udzieli\'e6 odpowiedniego zezwolenia prawnoautorskiego.\par
\par
Niezale\'bfnie od innych postanowie\'f1 niniejszej Licencji, w stosunku do materia\'b3\f0\'f3w dodanych przez ciebie do utworu obj\f1\'eatego Licencj\'b9 mo\'bfesz (je\'bfeli masz do tego prawo przyznane przez uprawnionych z tytu\'b3u praw autorskich do tych materia\'b3\f0\'f3w) doda\f1\'e6 do niniejszej Licencji postanowienia:\par
\par
a) wy\'b3\'b9czaj\'b9ce gwarancj\'ea lub ograniczaj\'b9ce odpowiedzialno\'9c\'e6 odmiennie ni\'bf postanowienia ust\'eap\f0\'f3w 15 i 16 niniejszej Licencji; lub\par
\par
b) wymagaj\f1\'b9ce zachowania, w granicach rozs\'b9dku, zastrze\'bfe\'f1 prawnych lub oznacze\'f1 autorstwa w materiale lub w odpowiednich Zastrze\'bfeniach Prawnych wy\'9cwietlanych przez utw\f0\'f3r zawieraj\f1\'b9cy ten materia\'b3; lub\par
\par
c) zakazuj\'b9ce nieprawid\'b3owego okre\'9clania pochodzenia tego materia\'b3u, lub nakazuj\'b9ce, by zmodyfikowana wersja tego materia\'b3u by\'b3a oznaczona w rozs\'b9dny spos\f0\'f3b, jako odmienna ni\f1\'bf wersja oryginalna; lub\par
\par
d) ograniczaj\'b9ce wykorzystywanie nazwisk lub nazw licencjodawc\f0\'f3w lub tw\'f3rc\'f3w materia\f1\'b3\f0\'f3w w celach reklamowych; lub\par
\par
e) odmawiaj\f1\'b9ce przyznania praw, wynikaj\'b9cych z przepis\f0\'f3w dotycz\f1\'b9cych znak\f0\'f3w towarowych, dotycz\f1\'b9cych wykorzystania nazw handlowych, znak\f0\'f3w towarowych lub znak\'f3w us\f1\'b3ugowych; lub\par
\par
f) wymagaj\'b9ce ochrony licencjodawc\f0\'f3w i tw\'f3rc\'f3w tego materia\f1\'b3u, w sytuacji, gdy ktokolwiek przekazuje ten materia\'b3 (lub jego zmodyfikowan\'b9 wersj\'ea) z umownym przyj\'eaciem odpowiedzialno\'9cci w stosunku do odbiorcy, przed jak\'b9kolwiek odpowiedzialno\'9cci\'b9 umown\'b9 licencjodawc\f0\'f3w i tw\'f3rc\'f3w.\par
\par
Wszystkie inne, nie b\f1\'ead\'b9ce zezwoleniami dodatkowe warunki s\'b9 uznawane za ?dalsze ograniczenia? w rozumieniu ust\'eapu 10 Licencji. Je\'bfeli Program w postaci, w jakiej go otrzyma\'b3e\'9c, lub jakakolwiek jego cz\'ea\'9c\'e6 zawiera informacj\'ea o poddaniu go warunkom niniejszej Licencji wraz z zastrze\'bfeniem, kt\f0\'f3re stanowi dalsze ograniczenie, mo\f1\'bfesz usun\'b9\'e6 to zastrze\'bfenie. Je\'bfeli dokument licencyjny zawiera dalsze ograniczenie, ale dopuszcza sublicencjonowanie lub przekazywanie na warunkach niniejszej Licencji, mo\'bfesz doda\'e6 do utworu obj\'eatego Licencj\'b9 materia\'b3 obj\'eaty warunkami dokumentu licencyjnego z zastrze\'bfeniem, \'bfe dalsze ograniczenia zostan\'b9 usuni\'eate w przypadku sublicencjonowania lub przekazywania.\par
\par
Je\'bfeli zgodnie z niniejszym ust\'eapem Licencji dodajesz postanowienia dotycz\'b9ce utworu obj\'eatego niniejsz\'b9 Licencj\'b9, musisz umie\'9cci\'e6, w odpowiednich plikach \'9fr\f0\'f3d\f1\'b3owych, o\'9cwiadczenie o dodatkowych postanowieniach, kt\f0\'f3re odnosz\f1\'b9 si\'ea do tych plik\f0\'f3w lub informacj\f1\'ea wskazuj\'b9c\'b9, gdzie mo\'bfna znale\'9f\'e6 takie postanowienia.\par
\par
Dodatkowe warunki, b\'ead\'b9ce lub nieb\'ead\'b9ce pozwoleniami, mog\'b9 przybiera\'e6 form\'ea odr\'eabnej, pisemnej licencji, lub mog\'b9 by\'e6 wskazywane jako wyj\'b9tki. Powy\'bfsze wymagania b\'ead\'b9 obowi\'b9zywa\'b3y bez wzgl\'eadu na wybran\'b9 form\'ea.\par
\par
\b 8. Wyga\'9cni\'eacie\b0\par
\par
Nie mo\'bfesz propagowa\'e6 ani modyfikowa\'e6 utworu obj\'eatego Licencj\'b9 w inny spos\f0\'f3b, ani\f1\'bfeli jest to przewidziane w niniejszej Licencji. Ka\'bfda pr\f0\'f3ba innego propagowania lub modyfikowania go jest niewa\f1\'bfna i skutkuje automatycznym wyga\'9cni\'eaciem twoich praw wynikaj\'b9cych z niniejszej Licencji (w\'b3\'b9cznie ze wszystkimi licencjami patentowymi przyznanymi na podstawie trzeciego akapitu ust\'eapu 11).\par
\par
Jednak\'bfe, je\'bfeli zaniechasz jakichkolwiek narusze\'f1 niniejszej Licencji, w\f0\'f3wczas twoja licencja przyznana przez danego posiadacza praw autorskich zostanie przywr\'f3cona (a) tymczasowo, dop\'f3ki posiadacz praw autorskich wyra\f1\'9fnie i ostatecznie nie wypowie twojej licencji i (b) trwale, je\'bfeli w okresie 60 dni od dnia zaniechania przez ciebie narusze\'f1 posiadacz praw autorskich nie zawiadomi ci\'ea przy u\'bfyciu rozs\'b9dnych \'9crodk\f0\'f3w o naruszeniach.\par
\par
Ponadto, twoja licencja otrzymana od danego posiadacza praw autorskich zostanie trwale przywr\'f3cona, je\f1\'bfeli ten posiadacz praw autorskich zawiadomi ci\'ea przy u\'bfyciu rozs\'b9dnych \'9crodk\f0\'f3w o naruszeniu, b\f1\'eadzie to pierwsze zawiadomienie o naruszeniu warunk\f0\'f3w Licencji (dla jakiegokolwiek utworu), jakie otrzyma\f1\'b3e\'9c od tego posiadacza praw autorskich i przywr\f0\'f3cisz stan sprzed naruszenia w terminie 30 dni od otrzymania zawiadomienia.\par
\par
Wyga\f1\'9cni\'eacie twoich praw na podstawie zapis\f0\'f3w niniejszego ust\f1\'eapu Licencji nie skutkuje wyga\'9cni\'eaciem licencji stron, kt\f0\'f3re otrzyma\f1\'b3y od ciebie kopie lub prawa na warunkach niniejszej Licencji. Je\'bfeli twoje prawa wygas\'b3y i nie zosta\'b3y trwale przywr\f0\'f3cone, nie kwalifikujesz si\f1\'ea do otrzymania nowych licencji dotycz\'b9cych tego samego materia\'b3u na zasadach okre\'9clonych w ust\'eapie 10 Licencji.\par
\par
\b 9. Brak wymogu akceptacji w przypadku otrzymania kopii\b0\par
\par
Nie wymaga si\'ea od ciebie, aby\'9c zakceptowa\'b3 niniejsz\'b9 Licencj\'ea po to, aby otrzyma\'e6 lub uruchomi\'e6 kopi\'ea Programu. Uboczne propagowanie utworu obj\'eatego Licencj\'b9, b\'ead\'b9ce jedynie konsekwencj\'b9 \f2\'84\f1\'9cci\'b9gania\rdblquote  kopii przy wykorzystaniu transmisji danych w sieci peer-to-peer tak\'bfe nie rodzi obowi\'b9zku akceptowania Licencji. Jednak wy\'b3\'b9cznie Licencja daje ci prawo do propagowania lub modyfikowania jakiegokolwiek utworu obj\'eatego Licencj\'b9. Takie dzia\'b3ania naruszaj\'b9 prawo autorskie, je\'bfeli nie akceptujesz Licencji. Zatem, przez modyfikowanie lub propagowanie utworu obj\'eatego Licencj\'b9 przyznajesz, \'bfe zaakceptowa\'b3e\'9c Licencj\'ea na wykonywanie tych czynno\'9cci.\par
\par
\b 10. Automatyczne udzielanie licencji kolejnym odbiorcom\b0\par
\par
Za ka\'bfdym razem kiedy przekazujesz utw\f0\'f3r obj\f1\'eaty Licencj\'b9, odbiorca automatycznie otrzymuje licencj\'ea od pierwotnych licencjodawc\f0\'f3w na uruchamianie, modyfikowanie oraz propagowanie tego utworu, b\f1\'ead\'b9cego przedmiotem niniejszej Licencji. Nie jeste\'9c zobowi\'b9zany do zapewnienia stosowania si\'ea do zapis\f0\'f3w niniejszej Licencji przez osoby trzecie.\par
\par
?Transakcja jednostki gospodarczej? oznacza transakcj\f1\'ea przeniesienia kontroli nad organizacj\'b9 lub generalnie ca\'b3ego kapita\'b3u organizacji lub podzia\'b3u organizacji albo po\'b3\'b9czenia organizacji. Je\'bfeli propagowanie utworu obj\'eatego Licencj\'b9 jest skutkiem transakcji jednostki gospodarczej, ka\'bfdy podmiot uczestnicz\'b9cy w tej transakcji, kt\f0\'f3ry otrzymuje kopi\f1\'ea tego utworu otrzymuje jednocze\'9cnie wszelkie licencje na ten utw\f0\'f3r w postaci, w jakiej poprzednik licencje posiada\f1\'b3 lub m\f0\'f3g\f1\'b3 udzieli\'e6 na zasadach opisanych w poprzednim akapicie. Otrzymuje tak\'bfe od poprzednika prawo posiadania Odpowiedniego \'8fr\f0\'f3d\f1\'b3a utworu, je\'bfeli poprzednik je posiada lub mo\'bfe wej\'9c\'e6 w ich posiadanie dok\'b3adaj\'b9c rozs\'b9dnych stara\'f1.\par
\par
Nie mo\'bfesz nak\'b3ada\'e6 \'bfadnych dalszych ogranicze\'f1 zwi\'b9zanych z wykonywaniem praw przyznanych lub potwierdzonych przez niniejsz\'b9 Licencj\'ea. Przyk\'b3adowo, nie mo\'bfesz nak\'b3ada\'e6 op\'b3aty licencyjnej, zap\'b3aty tantiem, czy innej op\'b3aty za wykonywanie praw przyznanych na podstawie niniejszej Licencji oraz nie mo\'bfesz r\f0\'f3wnie\f1\'bf wszczyna\'e6 spor\f0\'f3w s\f1\'b9dowych (w tym r\f0\'f3wnie\f1\'bf zg\'b3asza\'e6 roszcze\'f1 wzajemnych i wytacza\'e6 pow\f0\'f3dztw wzajemnych) powo\f1\'b3uj\'b9c si\'ea na naruszenie jakiegokolwiek zastrze\'bfenia patentowego poprzez wykonywanie, u\'bfywanie, sprzeda\'bf, oferowanie do sprzeda\'bfy lub importowanie programu lub jakiejkolwiek jego cz\'ea\'9cci.\par
\par
\b 11. Patenty\b0\par
\par
?Kontrybutorem? jest posiadacz praw autorskich udzielaj\'b9cy prawa do u\'bfywania Programu lub utworu, na kt\f0\'f3rym oparty jest Program zgodnie z niniejsz\f1\'b9 Licencj\'b9. Utw\f0\'f3r, na kt\'f3ry jest udzielona w ten spos\'f3b Licencja nazywany jest ?wersj\f1\'b9 kontrybutora?.\par
\par
?Podstawowe prawa patentowe? kontrybutora to wszystkie zastrze\'bfenia patentowe posiadane lub kontrolowane przez kontrybutora, a uzyskane przed dat\'b9 niniejszego dokumentu lub p\f0\'f3\f1\'9fniej, kt\f0\'f3re mog\f1\'b3yby zosta\'e6 naruszone przez dozwolony Licencj\'b9 spos\f0\'f3b tworzenia, u\f1\'bfywania lub sprzeda\'bfy wersji kontrybutora, jednak\'bfe z wy\'b3\'b9czeniem praw, kt\f0\'f3re zosta\f1\'b3yby naruszone wy\'b3\'b9cznie wskutek dalszej modyfikacji wersji kontrybutora. Dla cel\f0\'f3w niniejszej definicji ?kontrola? oznacza r\'f3wnie\f1\'bf prawo do udzielania sublicencji na patent w spos\f0\'f3b pozostaj\f1\'b9cy w zgodzie z wymaganiami niniejszej Licencji.\par
\par
Ka\'bfdy kontrybutor przyznaje tobie niewy\'b3\'b9czn\'b9, nieograniczon\'b9 terytorialnie, nieodp\'b3atn\'b9 licencj\'ea patentow\'b9, na podstawie zasadniczych praw patentowych kontrybutora, na wytwarzanie, u\'bfywanie, sprzeda\'bf, oferowanie do sprzeda\'bfy, import, a tak\'bfe inne uruchamianie, modyfikowanie i propagowanie tre\'9cci wersji kontrybutora.\par
\par
W kolejnych trzech akapitach ?licencja patentowa? oznacza ka\'bfd\'b9 wyra\'9fn\'b9 zgod\'ea lub zobowi\'b9zanie, r\f0\'f3wnie\f1\'bf nienazwane, do niedochodzenia praw z patentu (na przyk\'b3ad wyra\'9fna zgoda na wykorzystywanie patentu lub deklaracja powstrzymywania si\'ea od jakichkolwiek dzia\'b3a\'f1 prawnych w przypadku naruszenia praw do patentu). ?Udzielenie? licencji patentowej danej osobie oznacza wyra\'bfenie takiej zgody lub zobowi\'b9zanie, z kt\f0\'f3rego wynika, \f1\'bfe udzielaj\'b9cy licencji patentowej nie b\'eadzie dochodzi\'b3 praw z patentu przeciwko tej osobie.\par
\par
Je\'bfeli przekazujesz utw\f0\'f3r obj\f1\'eaty Licencj\'b9, \'9cwiadomie polegaj\'b9c na licencji patentowej, a Odpowiednie \'8fr\f0\'f3d\f1\'b3o utworu nie jest komukolwiek dost\'eapne w celu jego skopiowania, za darmo i zgodnie z postanowieniami Licencji, za po\'9crednictwem publicznie dost\'eapnego serwera sieciowego lub innego \'b3atwo dost\'eapnego medium, wtedy musisz albo (1) zapewni\'e6 dost\'eapno\'9c\'e6 Odpowiedniego \'8fr\f0\'f3d\f1\'b3a we wskazany wy\'bfej spos\f0\'f3b, albo (2) doprowadzi\f1\'e6 do wyzbycia si\'ea praw do czerpania korzy\'9cci z licencji patentowej na ten konkretny utw\f0\'f3r lub te\f1\'bf (3) zapewni\'e6 zgodny z wymaganiami niniejszej Licencji spos\f0\'f3b rozszerzenia licencji patentowej na dalszych odbiorc\'f3w. ?\f1\'8cwiadome poleganie? oznacza, \'bfe posiadasz faktyczn\'b9 wiedz\'ea, \'bfe gdyby nie istnia\'b3a licencja patentowa, to przekazywanie przez ciebie utworu obj\'eatego Licencj\'b9 w danym kraju, lub u\'bfywanie przez twojego odbiorc\'ea utworu obj\'eatego Licencj\'b9 w danym kraju, narusza\'b3oby jeden lub wi\'eacej mo\'bfliwych do zidentyfikowania patent\f0\'f3w w tym kraju, co do kt\'f3rych masz powody przypuszcza\f1\'e6, \'bfe obowi\'b9zuj\'b9.\par
\par
Je\'bfeli, zgodnie z lub w zwi\'b9zku z pojedyncz\'b9 transakcj\'b9 lub umow\'b9, przekazujesz utw\f0\'f3r obj\f1\'eaty Licencj\'b9,lub propagujesz powoduj\'b9c przekazanie takiego utworu, i udzielasz licencji patentowej niekt\f0\'f3rym osobom otrzymuj\f1\'b9cym utw\f0\'f3r obj\f1\'eaty Licencj\'b9, upowa\'bfniaj\'b9c je do u\'bfywania, propagowania, modyfikowania lub przekazywania okre\'9clonej kopii utworu obj\'eatego Licencj\'b9, wtedy zakres podmiotowy i przedmiotowy licencji patentowej, kt\f0\'f3rej udzielasz zostaje automatycznie rozszerzony na wszystkich odbiorc\'f3w utworu obj\f1\'eatego Licencj\'b9 oraz wszystkie utwory oparte na tym utworze.\par
\par
Licencja patentowa jest ?dyskryminuj\'b9ca?, je\'bfeli nie obejmuje swoim zakresem, zabrania korzystania lub jej udzielenie jest uwarunkowane niewykonywaniem jednego lub wi\'eacej praw szczeg\f0\'f3lnie zagwarantowanych przez Licencj\f1\'ea. Nie mo\'bfesz przekazywa\'e6 utworu obj\'eatego Licencj\'b9, je\'bfeli jeste\'9c stron\'b9 umowy z osob\'b9 trzeci\'b9 prowadz\'b9c\'b9 dzia\'b3alno\'9c\'e6 w zakresie dystrybucji oprogramowania, w zwi\'b9zku z kt\f0\'f3r\f1\'b9 to umow\'b9 dokonujesz p\'b3atno\'9cci na rzecz osoby trzeciej w oparciu o zasi\'eag twoich dzia\'b3a\'f1 w zakresie przekazywania utworu i osoba trzecia na mocy wy\'bfej wymienionej umowy udziela osobom, kt\f0\'f3re otrzyma\f1\'b3yby utw\f0\'f3r obj\f1\'eaty Licencj\'b9 od ciebie dyskryminuj\'b9cej licencji patentowej (a) powi\'b9zanej z kopiami przekazanego przez ciebie utworu obj\'eatego Licencj\'b9 (lub kopiami tych kopii), lub (b) przede wszystkim na powi\'b9zanej z konkretnymi produktami lub kompilacjami, kt\f0\'f3re zawieraj\f1\'b9 utw\f0\'f3r obj\f1\'eaty Licencja, chyba \'bfe zastrzeg\'b3e\'9c to w umowie zawartej przed dniem 28 marca 2007 r. lub dana licencja patentowa by\'b3a udzielona przed t\'b9 dat\'b9.\par
\par
\'afaden zapis Licencji nie mo\'bfe by\'e6 interpretowany jako wykluczenie lub ograniczenie jakiejkolwiek dorozumianej licencji lub innych \'9crodk\f0\'f3w ochrony przed naruszeniami, kt\'f3re mog\f1\'b9 ci przys\'b3ugiwa\'e6 na podstawie w\'b3a\'9cciwego prawa patentowego.\par
\par
\b 12. Zakaz ograniczania wolno\'9cci (praw) os\f0\'f3b trzecich\b0\par
\par
Je\f1\'bfeli na mocy postanowienia s\'b9du, umowy lub w inny spos\f0\'f3b zosta\f1\'b3y na\'b3o\'bfone na ciebie obowi\'b9zki zachowa\'f1, kt\f0\'f3re naruszaj\f1\'b9 postanowienia Licencji, nie zwalnia to ciebie od obowi\'b9zku przestrzegania postanowie\'f1 Licencji. Je\'bfeli nie mo\'bfesz przekazywa\'e6 utworu obj\'eatego Licencj\'b9 w taki spos\f0\'f3b, by jednocze\f1\'9cnie wype\'b3nia\'e6 swoje obowi\'b9zki wynikaj\'b9ce z postanowie\'f1 niniejszej Licencji oraz inne stosowne zobowi\'b9zania, nie mo\'bfesz przekazywa\'e6 go wcale. Na przyk\'b3ad, je\'bfeli zgadzasz si\'ea na warunki, zgodnie z kt\f0\'f3rymi jeste\f1\'9c uprawniony do poboru tantiem za dalsze przekazywanie od os\f0\'f3b, kt\'f3rym przekaza\f1\'b3e\'9c Program, jedynym sposobem na przestrzeganie zar\f0\'f3wno tych warunk\'f3w, jak i postanowie\f1\'f1 Licencji b\'eadzie ca\'b3kowite zaprzestanie przekazywania Programu.\par
\par
\b 13. U\'bfywanie z GNU Affero Powszechn\'b9 Licencj\'b9 Publiczn\'b9\b0\par
\par
Pomimo jakichkolwiek innych postanowie\'f1 niniejszej Licencji, mo\'bfesz linkowa\'e6 i \'b3\'b9czy\'e6 jakikolwiek utw\f0\'f3r obj\f1\'eaty Licencj\'b9 z utworem obj\'eatym wersj\'b9 3 GNU Affero Powszechnej Licencji Publicznej w jeden, \'b3\'b9czony utw\f0\'f3r oraz mo\f1\'bfesz przekazywa\'e6 utw\f0\'f3r, kt\'f3ry powsta\f1\'b3 w ten spos\f0\'f3b. Warunki niniejszej Licencji b\f1\'ead\'b9 nadal stosowane do tej cz\'ea\'9cci utworu, kt\f0\'f3ra jest utworem obj\f1\'eatym Licencj\'b9. Do po\'b3\'b9czonego utworu stosowane b\'ead\'b9 specjalne wymagania GNU Affero Powszechnej Licencji Publicznej, ust\'eapu 13, dotycz\'b9cego interakcji poprzez sie\'e6.\par
\par
\b 14. Poprawione wersje niniejszej Licencji\b0\par
\par
O ile zaistnieje taka potrzeba, Free Software Foundation mo\'bfe publikowa\'e6 poprawione i/lub nowe wersje GNU Powszechnej Licencji Publicznej. Takie nowe wersje b\'ead\'b9 utrzymane w duchu aktualnej wersji, ale b\'ead\'b9 mog\'b3y si\'ea r\f0\'f3\f1\'bfni\'e6 w szczeg\f0\'f3\f1\'b3ach wynikaj\'b9cych z konieczno\'9cci odniesienia si\'ea do nowych problem\f0\'f3w lub zagadnie\f1\'f1.\par
\par
Ka\'bfda wersja jest oznaczona wyr\f0\'f3\f1\'bfniaj\'b9cym j\'b9 numerem. Je\'bfeli Program okre\'9cla, \'bfe odnosi si\'ea do niego dana, okre\'9clona konkretnym numerem wersja GNU Powszechnej Licencji Publicznej \f2\'84\f1 lub jakakolwiek p\f0\'f3\f1\'9fniejsza wersja? mo\'bfesz wybra\'e6 pomi\'eadzy zasadami i warunkami danej wersji, a zasadami i warunkami jakiejkolwiek p\f0\'f3\f1\'9fniejszej wersji opublikowanej przez Free Software Foundation. Je\'bfeli Program nie okre\'9cla numeru wersji GNU Powszechnej Licencji Publicznej, mo\'bfesz wybra\'e6 z pomi\'eadzy wszystkich wersji opublikowanych kiedykolwiek przez Free Software Foundation.\par
\par
Je\'bfeli Program okre\'9cla, \'bfe przedstawiciel mo\'bfe zdecydowa\'e6, kt\f0\'f3ra przysz\f1\'b3a wersja GNU Powszechnej Licencji Publicznej ma by\'e6 u\'bfyta, to takie publiczne o\'9cwiadczenie tego przedstawiciela o akceptacji danej wersji, bezterminowo uprawnia ci\'ea do wyboru tej wersji w odniesieniu do Programu.\par
\par
P\f0\'f3\f1\'9fniejsze wersje licencji mog\'b9 przyznawa\'e6 tobie dodatkowe lub inne uprawnienia. Jednak\'bfe \'bfadne dodatkowe zobowi\'b9zania nie zostan\'b9 na\'b3o\'bfone, ani na autora, ani na posiadacza praw autorskich, w wyniku dokonanego przez ciebie wyboru wersji p\f0\'f3\f1\'9fniejszej.\par
\par
\b 15. Wy\'b3\'b9czenie gwarancji\b0\par
\par
W ZAKRESIE DOZWOLONYM PRZEZ W\'a3A\'8cCIWE PRAWO, NIE UDZIELA SI\'ca \'afADNEJ GWARANCJI NA PROGRAM. O ILE NA PI\'8cMIE NIE POSTANOWIONO ODMIENNIE, POSIADACZE PRAW AUTORSKICH I/LUB INNE STRONY DOSTARCZAJ\'a5 PROGRAM W TAKIEJ POSTACI, W JAKIEJ JEST (\f2\'84\f1 JAKI JEST\f2\rdblquote\f1 ), BEZ JAKIEJKOLWIEK, DOMY\'8cLNEJ LUB BEZPO\'8cREDNIO WYRA\'afONEJ GWARANCJI, W TYM BEZ DOMY\'8cLNYCH GWARANCJI PRZYDATNO\'8cCI HANDLOWEJ ORAZ PRZYDATNO\'8cCI DO OKRE\'8cLONYCH ZASTOSOWA\'d1. TY U\'afYTKOWNIKU PONOSISZ CA\'a3E RYZYKO ZWI\'a5ZANE Z JAKO\'8cCI\'a5 I DZIA\'a3ANIEM PROGRAMU. W PRZYPADKU WADLIWO\'8cCI PROGRAMU PONOSISZ WSZELKIE KOSZTY KONIECZNEGO SERWISU, NAPRAWY LUB POPRAWEK.\par
\par
\b 16. Ograniczenie odpowiedzialno\'9cci\b0\par
\par
O ILE W\'a3A\'8cCIWE PRAWO NIE STANOWI ODMIENNIE LUB INACZEJ NIE UZGODNIONO NA PI\'8cMIE, ANI POSIADACZ PRAW AUTORSKICH, ANI INNA STRONA, KT\f0\'d3RA MODYFIKUJE I/LUB PRZEKAZUJE PROGRAM ZGODNIE Z POWY\f1\'afSZYMI ZEZWOLENIAMI, NIE B\'caDZIE ODPOWIEDZIALNA WOBEC CIEBIE ZA SZKODY, W\'a3\'a5CZNIE ZE SZKODAMI OG\f0\'d3LNYMI, SZCZEG\'d3LNYMI, UBOCZNYMI LUB WT\'d3RNYMI POWSTA\f1\'a3YMI WSKUTEK U\'afYWANIA LUB NIEMO\'afNO\'8cCI U\'afYWANIA PROGRAMU (W TYM MI\'caDZY INNYMI, ZA UTRAT\'ca DANYCH, NIEDOK\'a3ADNE ODTWORZENIE DANYCH, STRATY PONIESIONE PRZEZ CIEBIE LUB OSOBY TRZECIE, BRAK WSP\f0\'d3\f1\'a3DZIA\'a3ANIA PROGRAMU Z INNYMI PROGRAMAMI), NAWET JE\'afELI POSIADACZ PRAW AUTORSKICH LUB OSOBA TRZECIA ZOSTALI UPRZEDZENI O MO\'afLIWO\'8cCI WYST\'a5PIENIA TAKICH SZK\f0\'d3D.\par
\par
\b 17. Interpretacja ust\f1\'eap\f0\'f3w 15 i 16\b0\par
\par
Je\f1\'bfeli w zgodzie z w\'b3a\'9cciwym prawem nie mo\'bfna wy\'b3\'b9czy\'e6 gwarancji, ani ograniczy\'e6 odpowiedzialno\'9cci, jak w odpowiednio ust\'eapie 15 i 16 Licencji, to w\'b3a\'9cciwy s\'b9d winien stosowa\'e6 przepisy prawa krajowego w mo\'bfliwie jak najszerszym zakresie wy\'b3\'b9czaj\'b9ce odpowiedzialno\'9c\'e6 cywiln\'b9 w zwi\'b9zku z Programem, chyba \'bfe w zamian za wynagrodzenie udzielono gwarancji lub zaakceptowano odpowiedzialno\'9c\'e6.\par
\par
KONIEC ZASAD I WARUNK\f0\'d3W\par
}
 