<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="culture" >en</String>
  <String Id="licencePath" >..\..\..\Resources\Licences\Licence-en.ref</String>

  <String Id="InstallFolderPathChooseDialog_InfoLabel">Localization: </String>
  <String Id="InstallFolderPathChooseDialog_ChooseBtnLabel">Choose...</String>

  <String Id="descDesktopAppTranslationsMainNodeTitle">Translations</String>
  <String Id="descDesktopAppTranslationsMainNode">Translations for Fiscal Printer Simulator Client GUI. Served by Fiscal Printer Service Service.</String>

  <String Id="descDesktopAppTranslationsENNodeTitle">English</String>
  <String Id="descDesktopAppTranslationsENNode">English translation pack.</String>

  <String Id="descDesktopAppTranslationsPLNodeTitle">Polish</String>
  <String Id="descDesktopAppTranslationsPLNode">Polish translation pack.</String>


  <String Id="descDesktopAppNodeTitle">Fiscal Printer Simulator Client</String>
  <String Id="descDesktopAppNode">The application provides the ability to manage the Fiscal Printer Simulator service. It enables connecting to a specific serial port (for sending commands), reading printed receipts, and messages on the customer's display.</String>

  <String Id="descWinServiceAppNodeTitle">Fiscal Printer Simulator Service</String>
  <String Id="descWinServiceAppNode">A service that simulates the work of a connected Fiscal Printer. Thanks to it you can check the operation of your POS application and use Diagnostic Tools.</String>

  <String Id="descDiagnosticToolNodeTitle">Fiscal Printer Diagnostic Tool</String>
  <String Id="descDiagnosticToolNode">Diagnostic tool for fiscal printer. Both for tests on the simulator and on the physical device.</String>

  <String Id="launchAppAfterInstall">Launch Simulator after instalator close.</String>

  <String Id="InstallFolderPathChooseDialogTitle">{\WixUI_Font_Title}Select the application's root folder</String>
  <String Id="InstallFolderPathChooseDialogDescription">Select the folder in which the Application will be installed</String>
</WixLocalization>
