<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="pl-PL" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="culture" >pl</String>

  <String Id="InstallFolderPathChooseDialog_InfoLabel">Lokalizacja: </String>
  <String Id="InstallFolderPathChooseDialog_ChooseBtnLabel">Wybierz...</String>
  
  <String Id="descDesktopAppTranslationsMainNodeTitle">Pakiety Językowe</String>
  <String Id="descDesktopAppTranslationsMainNode">Pakiety językowe umożliwiające tłumaczenie interfejsu użytkownika aplikacji klienckiej. Do poprawnego działania tłumaczeń wymagane jest zainstalowanie aplikacji "Fiscal Printer Simulator Service"</String>

  <String Id="descDesktopAppTranslationsENNodeTitle">Angielski</String>
  <String Id="descDesktopAppTranslationsENNode">Angielski pakiet językowy</String>

  <String Id="descDesktopAppTranslationsPLNodeTitle">Polski</String>
  <String Id="descDesktopAppTranslationsPLNode">Polski pakiet językowy</String>

  <String Id="descDesktopAppNodeTitle">Klient Symulatora Drukarki Fiskalnej</String>
  <String Id="descDesktopAppNode">Aplikacja zapewnia możliwość zarządzania usługą Symulatora Drukarki Fiskalnej. Umożliwia podpięcie się do konkretnego portu szeregowego (w celu wysyłania komend), odczyt drukowanych paragonów, oraz komunikatów na wyświetlaczu klienta.</String>

  <String Id="descWinServiceAppNodeTitle">Usługa Symulatora Drukarki Fiskalnej</String>
  <String Id="descWinServiceAppNode">Usługa symulująca pracę podpiętej Drukarki Fiskalnej. Dzięki niej można sprawdzić działanie twojej aplikacji POS'owej oraz używać Narzędzi Diagnostycznych w przypadku braku podpiętego fizycznego użądzenia.</String>

  <String Id="descDiagnosticToolNodeTitle">Narzędzie do diagnostyki Drukarki Fiskalnej</String>
  <String Id="descDiagnosticToolNode">Narzędzie diagnostyczne do drukarki fiskalnej. Zarówno do testów na symulatorze, jak i na fizycznym urządzeniu.</String>

  <String Id="launchAppAfterInstall">Uruchom symulator po zakończeniu instalacji.</String>

  <String Id="InstallFolderPathChooseDialogTitle">{\WixUI_Font_Title}Wybierz folder główny aplikacji</String>
  <String Id="InstallFolderPathChooseDialogDescription">Wybierz folder w którym zostanie zainstalowana Aplikacja</String>
</WixLocalization>