<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.3.11.1\build\wix.props" Condition="Exists('..\packages\WiX.3.11.1\build\wix.props')" />
  <PropertyGroup>
      <WixToolPath>$(SourceCodeControlRoot)\wix\[[Version]]\</WixToolPath>
      <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
      <WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>8a715cd4-bb0d-4157-9baa-ad5a63d5cbb9</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SetupFiscalPrinterSimulator$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>Delivery</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\</IntermediateOutputPath>
    <Name>Setup.FiscalPrinterSimulator</Name>
    <Version Condition=" '$(BuildNumber)' == '' ">0.0.2</Version>
    <Version Condition=" '$(BuildNumber)' != '' ">$(AppVersion).$(BuildNumber)</Version>
    <DefineConstants>Version=$(Version)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' " />
  <PropertyGroup Condition=" '$(Platform)' == 'x86' " />
  <ItemGroup>
    <Folder Include="Dialogs" />
    <Folder Include="Translations\" />
    <Compile Include="Dialogs\CustomizeDialogOverwritten.wxs" />
    <Compile Include="Dialogs\InstallFolderPathChooseDialog.wxs" />
    <Compile Include="Dialogs\LicenseAgreementDialogOverwritten.wxs" />
    <Compile Include="Dialogs\UIDefinition.wxs" />
    <Compile Include="Product.wxs" />
    <EmbeddedResource Include="Translations\EnglishLanguage.wxl" />
    <EmbeddedResource Include="Translations\PolishLanguage.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>..\packages\WiX.3.11.1\tools\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ten projekt zawiera odwołania do pakietów NuGet, których nie ma na tym komputerze. Użyj przywracania pakietów NuGet, aby je pobrać. Aby uzyskać więcej informacji, zobacz http://go.microsoft.com/fwlink/?LinkID=322105. Brakujący plik: {0}.</ErrorText>
    </PropertyGroup>
  </Target>
</Project>
