<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.3.11.1\build\wix.props" Condition="Exists('..\packages\WiX.3.11.1\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>{eb07d34e-d2a0-4c71-8495-4e14c44fcbd5}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SetupFiscalPrinterSimulator</OutputName>
    <OutputType>Package</OutputType>
    <OutputPath>bin\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\</IntermediateOutputPath>
    <Name>Setup.FiscalPrinterSimulator</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <OutputPath>..\Delivery\Instalators\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <OutputPath>..\Delivery\Instalators\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties\packages.config" />
    <Compile Include="Simulator.wxs" />
    <EmbeddedResource Include="EnglishLanguage.wxl" />
    <EmbeddedResource Include="PolishLanguage.wxl" />
    <WixExtension Include="WixUIExtension">
      <HintPath>..\packages\WiX.3.11.1\tools\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="..\packages\WiX.3.11.1\tools\wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('..\packages\WiX.3.11.1\tools\wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ten projekt zawiera odwołania do pakietów NuGet, których nie ma na tym komputerze. Użyj przywracania pakietów NuGet, aby je pobrać. Aby uzyskać więcej informacji, zobacz http://go.microsoft.com/fwlink/?LinkID=322105. Brakujący plik: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.3.11.1\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.3.11.1\build\wix.props'))" />
  </Target>
</Project>